spring.application.name=Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/roommate
spring.datasource.username=postgres
spring.datasource.password=clasypro04
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roommatefinder47@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# sendgrid
spring.sendgrid.api-key=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

#spring.cache.type=simple

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379




