spring.application.name=Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/roommate
spring.datasource.username=roommate
spring.datasource.password=roommate
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.cache.type=simple

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


