spring.application.name=Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/roommate
spring.datasource.username=postgres
spring.datasource.password=clasypro04
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mailgun
mailgun.api-key=05e6c76d221aa9c78df5268a5954b3ec-623424ea-b09dbf63
mailgun.domain=sandboxe625a3eef5b14c49b9c8038b357c3ba8.mailgun.org
mailgun.sender-email=postmaster@sandboxe625a3eef5b14c49b9c8038b357c3ba8.mailgun.org

#spring.cache.type=simple

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379




